<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            width: 250px;
            height: 170px;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
            color: #333;
        }

        button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            font-size: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            font-weight: 500;
        }

            button:hover {
                background-color: #45a049;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Crisp Checker 0.01</h1>
        <button id="runCrispChecker">Credit Card</button>
        <button id="runCrispCheckerWithoutFee">E-Check</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
